*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*-------------------------------------------------------------------------------------------------------------------------------------  */
body{
height: 2950px;
background-color: white;
perspective: 700px;
}
.head{
    width: 80%;
    margin: auto;
    height: 90px;
    margin-top: 20px;
}
.logo{
    width: 100px;
    height: 90px;
    border-radius: 10px;
    float: left;
    margin-right: 70px;
    
}
.features{
list-style-type: none;
float: left;
}
.features li{
    font-size: 1.19rem;
    font-weight: bold;
    text-transform: capitalize;
    display: inline-block;
    margin-left: 10px;
    margin-top: 45px;
}

.features li .linkheader{

    position: relative;
    text-decoration: none;
    color: rgb(159, 143, 119);

    padding: 10px 19px;
    border-radius: 5px;
    border-color: rgb(159, 143, 119);

}
.features li .linkheader::after{
    position:absolute;
    content: "";
    border-style: solid;
    width: 98%;
    height: 90%;

    top: 0;
    left: 0;

    border-width: 2px 0px;
    transition: 0.3s;
    transform: scale3D(0,1,1);
    transform-origin: left;
}
.features li:hover .linkheader:after{
    transform: scale3D(1,1,1);
    transition-delay: 0.2s;
}
.features li .linkheader::before{
    position:absolute;
    content: "";
    border-style: solid;
    width: 95%;
    height: 95%;

    top: 0;
    left: 0;

    border-width: 0px 2px;
    transition: 0.3s;
    transform: scale3D(1,0,1);

}
.features li:hover .linkheader::before{
    transform: scale3D(1,1,1);
}


.header-icon{
    margin-top: 40px;
    float: right;
    font-size: 1.8rem;
    margin-right: 20px;
    color: rgb(159, 143, 119);
}
.cart-icon{
    margin-top:45px;
    float: right;
    font-size: 1.6rem;
    color: rgb(159, 143, 119);
}
.count{
    float: right;
    width: 15px;
    height: 17px;
    margin-top: 52px;
    margin-right: 90px;
    border-radius: 50%  50% ;
    background-color:rgb(159, 143, 119);
    color: white;
    text-align: center;
    font-size:15px;

}
.linktablee{
    border-bottom: 2px solid black;
    margin-bottom: 5px;
    color: rgb(0, 0, 0);
    font-size: 20px;
    text-decoration: none;
} 
.linktable {
    font-size: 17px;

    text-decoration: none;
    color: rgb(51, 51, 51);
    margin-left: 10px;
}
.table {
    background-color: rgb(159, 143, 119);
    border-style: solid;
    border-color: rgb(149, 133, 112);
    width: 25%;
    line-height: 35px;
    font-size: 18px;
    margin-top: 20px;
    text-transform: capitalize;
    position: absolute;
    z-index: 3;
    transition: 0.3s;
    transform:scale3d(0,0,1);
}
#feature1:hover table{
    transition: 0.6s;
    transform: scale3d(1,1,1);
}



  

/* -------------------------------------------------------------------------------------------------------------------------------- */
.sec1{
    width: 80%;
    height: 75vh;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 50px;
    position: relative;
}
.library-img{
    width: 100%;
    height: 75vh;
    border-radius: 10px;
    /* background-image: url(../images/discount.jpg);
    background-size: cover;      */
}
/* ------------------------------------------------------------------------------------------------------------------------------------- */
.section2{
    width: 80%;
    height: auto;
    margin: auto;
   
}
.title2{
    font-size: 2.2rem;
    height: 50px;
    text-align: center;
    margin: auto;
    position: relative;
    margin-bottom: 40px;
    color: rgb(81, 72, 58);
}

.title2::after{
    position: absolute;
    content: "" ;
    width: 9%;
    height: 2px;
    left: 45%;
    bottom: 0;
    transform: scale3D(1,1,1);
    background-color:black;
    transition: 0.3s;
}
.title2:hover::after{
    width: 10%;
    height: 2px;
    transform: scale3D(1.2,1,1);
}
.parent{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,350px);
    grid-column-gap: 20px;
    grid-row-gap: 40px;
}

.div1{
    border-radius: 10px;
}
.o{
    transform: scale3d(1,1,1);
    transition: 0.5s;
}
.o:hover{
    transform: scale3d(1.1,1.1,1);

}
.div1 img{
    margin-left: 10px  ;
}
.div1 span{
 color: rgb(106, 106, 106);
 display: block;
 font-size: 17px;
 margin-top: 10px;
 margin-left: 10px;
}
.div1 h2{
    float: left;
    display: inline;
    text-transform: capitalize;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.2rem;
    margin-left: 10px;
}
.right-arrow{
    padding: 3px 7px;
    background-color: rgb(75, 60, 32);
    color: white;
    font-size: 1.2rem;
    float: right;
    visibility: hidden;
}
.div1:hover .right-arrow{
    visibility: visible;
}

.note{

      grid-column: 1/3;
      background-color:#fffaf1; ;
}
.quotes{
    font-size: 2.5rem;
    float: left;
    color: #ad9161;
    margin-left: 15px;
    margin-top: 20px;
}
.note .comment-title{
    float: left;
    font-size:30px;
    text-transform: capitalize;
    margin-left: 10px;
    margin-top: 25px    ;
}
.semi-title{
    margin-top: 60px;
    color: #646262;
    margin-left: 70px;
    font-size: 19px;
}
.paragraph{
    margin-top: 20px;
    margin-left: 15px;
    font-size: 18px;
    line-height: 30px;
}

.paralines{
width: 8%;
height: 2px;
background-color: black;
border-radius: 10px;
float: right;
margin-top: 60px;
margin-right: 20px;
}
.div6{
    background-image: url(../images/discount.jpg);
    background-size: cover;
    transform: scale3d(1,1,1);
    transition: 0.6s;
}
.div7{
    background-image: url(../images/discount2.jpeg);
    background-size: cover;
    transform: scale3d(1,1,1);
    transition: 0.5s;
}
.div6:hover {
    transform: scale3d(1.1,1.1,1);
}
.div7:hover{
    transform: scale3d(1.07,1.07,1);
}
.div6 p{
    margin-top: 40px;
    color: #ad9161;
    font-size: 1.5rem;
    text-align: center;
    
}
.div6 h2{
    /* text-align: center; */
    margin-left: 55px ;
    line-height: 30px ;
    color: #32312f;
}

.subparent{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: 130px;
    /* background-color: rgb(119, 98, 98); */
    grid-column-gap: 10px;
    margin-top: 30px ;
  
  
}
.div2{
    text-align: center;
}
.l{
    border-right: 1px solid rgb(42, 41, 41);

} 
.icon-r{
    overflow: hidden;
    height: 50px;
    position: relative;
    margin-top: 35px;
    margin-bottom: 10px;
}
.icon-r i{
    display: block;
    font-size: 35px;
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
    transition: 0.5s;

}
.i1{
    color: rgb(157, 157, 157);
    top: 0px;
}
.i2{
    color: #947c53;
    top: 100px;
}
.icon-r:hover .i1{
    top: -100px;
}
.icon-r:hover .i2{
    top: 0px;
}
.div2 span{
    color: #6e6e6e;
}

.horizontal-line{
    margin-top: 40px;
}
/* ---------------------------------------------------------------------------------------------------------------------------------------- */
.section3{
    width: 80%;
    height: 500px;
    margin: auto;
   
    margin-top: 100px;
}
.typelist{
    list-style-type: none;
    margin-left: 250px;
    margin-bottom: 50px;
}
.typelist li{
    margin: 0 auto;
    display: inline-block;
    margin-left: 30px;
    position: relative;
}
.typelist li a{
    text-decoration: none;
    font-size: 20px;
    color: rgb(41, 39, 35);
    transform: scale3d(1,1,1);
}
.typelist li:hover{
    transform: scale3d(1.1,1.1,1);
}

.typelist li a::after{
    position: absolute;
    content: "" ;
    width: 0%;
    height: 0;
    left: 0;
    bottom: 0;
    background-color: #1e1d1d;
    margin-top: 3px;
    transition: 0.3s;
}
.typelist li:hover a::after{
width: 100%;
height: 2px;
}


.parent-div3{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(1,300px);
    grid-gap: 10px 20px;
    
}
.div3{
    /* background-color: red; */
    position: relative;
    transition: 0.6s;
    transform-style: preserve-3d;
}
.front , .back{
width: 300px;
height: 400px;
position: absolute;
}
.front {
z-index: 2;
backface-visibility: hidden;
}
.back{
    transform: rotateY(180deg);
}
.back img {
    margin-left: 10px;
}

.div3:hover {
    transform: rotateY(180deg);
}

.rate{
    /* display: block; */
    margin-left: 5px;
    margin-top: 20px;
    color: gold;
}
.div3-1-d h3{
font-size: 22px;
}
.all-data{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(1,100px);
    grid-gap: 10px 20px;
    margin-bottom: 20px;
    margin-left: 10px;
}
